Class documentation
<---- javadoc command: ---->
/Applications/BlueJ 3.1.0/BlueJ.app/Contents/PlugIns/jdk/Contents/Home/bin/javadoc
-author
-version
-nodeprecated
-package
-noindex
-notree
-nohelp
-nonavbar
-source
1.7
-classpath
/Applications/BlueJ 3.1.0/BlueJ.app/Contents/Resources/Java/bluejcore.jar:/Applications/BlueJ 3.1.0/BlueJ.app/Contents/Resources/Java/junit-4.8.2.jar:/Users/john/repo/bluejava/bluejava-labs/workspaceBlueJ/assignments/assignment-1
-d
/Users/john/repo/bluejava/bluejava-labs/workspaceBlueJ/assignments/assignment-1/doc
-encoding
UTF-8
-charset
UTF-8
-docletpath
/Applications/BlueJ 3.1.0/BlueJ.app/Contents/Resources/Java/bjdoclet.jar
-doclet
bluej.doclet.doclets.formats.html.HtmlDoclet
/Users/john/repo/bluejava/bluejava-labs/workspaceBlueJ/assignments/assignment-1/Cone.java
<---- end of javadoc command ---->
Loading source file /Users/john/repo/bluejava/bluejava-labs/workspaceBlueJ/assignments/assignment-1/Cone.java...
Constructing Javadoc information...
Standard Doclet version 1.7.0_21
Building tree for all the packages and classes...
Generating /Users/john/repo/bluejava/bluejava-labs/workspaceBlueJ/assignments/assignment-1/doc/Cone.html...
/Users/john/repo/bluejava/bluejava-labs/workspaceBlueJ/assignments/assignment-1/Cone.java:8: warning - @file is an unknown tag.
/Users/john/repo/bluejava/bluejava-labs/workspaceBlueJ/assignments/assignment-1/Cone.java:8: warning - @brief is an unknown tag.
/Users/john/repo/bluejava/bluejava-labs/workspaceBlueJ/assignments/assignment-1/Cone.java:8: warning - @date is an unknown tag.
Generating /Users/john/repo/bluejava/bluejava-labs/workspaceBlueJ/assignments/assignment-1/doc/package-frame.html...
Generating /Users/john/repo/bluejava/bluejava-labs/workspaceBlueJ/assignments/assignment-1/doc/package-summary.html...
Generating /Users/john/repo/bluejava/bluejava-labs/workspaceBlueJ/assignments/assignment-1/doc/constant-values.html...
Building index for all the packages and classes...
Building index for all classes...
Generating /Users/john/repo/bluejava/bluejava-labs/workspaceBlueJ/assignments/assignment-1/doc/allclasses-frame.html...
Generating /Users/john/repo/bluejava/bluejava-labs/workspaceBlueJ/assignments/assignment-1/doc/allclasses-noframe.html...
Generating /Users/john/repo/bluejava/bluejava-labs/workspaceBlueJ/assignments/assignment-1/doc/index.html...
Generating /Users/john/repo/bluejava/bluejava-labs/workspaceBlueJ/assignments/assignment-1/doc/stylesheet.css...
3 warnings
